[gd_scene load_steps=7 format=3 uid="uid://cogouti1wompq"]

[ext_resource type="Texture2D" uid="uid://bsfc328qbwx5h" path="res://textures/Grass_02-128x128.png" id="1_qfho3"]
[ext_resource type="Texture2D" uid="uid://bqflvvaa0klb4" path="res://textures/wall_normal.png" id="2_d53xy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fyr6"]
albedo_texture = ExtResource("1_qfho3")
normal_texture = ExtResource("2_d53xy")
heightmap_scale = 8.58
heightmap_texture = ExtResource("2_d53xy")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0aw2t"]

[sub_resource type="BoxMesh" id="BoxMesh_gluom"]
lightmap_size_hint = Vector2i(10, 15)
material = SubResource("StandardMaterial3D_0aw2t")
uv2_padding = 0.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0h6b6"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Floor" type="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 0.66, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8fyr6")
cast_shadow = 2
extra_cull_margin = 0.1
mesh = SubResource("BoxMesh_gluom")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0h6b6")
