[gd_scene load_steps=9 format=3 uid="uid://b7up48v5hcgvu"]

[ext_resource type="Texture2D" uid="uid://d33ia5pbhe7nb" path="res://assets/stone-redstone-2.png" id="1_nwf51"]
[ext_resource type="Texture2D" uid="uid://bg2vr7ini72n7" path="res://assets/R.jpg" id="2_uh6sg"]
[ext_resource type="Texture2D" uid="uid://803ywmsxngjw" path="res://assets/stone-redstone-2-SPECULAR.png" id="3_jrkkg"]
[ext_resource type="Texture2D" uid="uid://cfc03ohvy0ngu" path="res://assets/stone-redstone-2-NORM.png" id="4_w6h25"]
[ext_resource type="Texture2D" uid="uid://n7kwu1o50dop" path="res://assets/stone-redstone-2-DISP.png" id="5_o5p15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaem8"]
albedo_color = Color(4.734, 1.184, 5.325, 1)
albedo_texture = ExtResource("1_nwf51")
metallic = 1.0
metallic_texture = ExtResource("3_jrkkg")
emission_enabled = true
emission = Color(0.909804, 0, 0.611765, 1)
emission_energy_multiplier = 7.33
emission_operator = 1
normal_enabled = true
normal_texture = ExtResource("4_w6h25")
rim_texture = ExtResource("5_o5p15")
heightmap_texture = ExtResource("2_uh6sg")
backlight = Color(0.984314, 0, 0.945098, 1)
texture_filter = 2

[sub_resource type="Curve" id="Curve_0pinh"]
_data = [Vector2(0, 0.054945), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.351648), 0.0, 0.0, 0, 0, Vector2(0.984694, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_yeu2l"]
radial_steps = 5
sections = 4
curve = SubResource("Curve_0pinh")

[node name="MainStone" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111595, 0)
material_override = SubResource("StandardMaterial3D_eaem8")
cast_shadow = 0
mesh = SubResource("TubeTrailMesh_yeu2l")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0123541, 0)
light_color = Color(0.670588, 0, 1, 1)
light_energy = 14.793
light_volumetric_fog_energy = 14.12
light_size = 6.265
light_specular = 0.0
omni_range = 31.511
omni_attenuation = 0.25
